# koin-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vital/kokhanau/koinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vital/kokhanau/koinapp/: FirstFragment.kt  KoinApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/vital/kokhanau/koinapp/data/model/: AppDataModel.kt
app/src/main/java/com/vital/kokhanau/koinapp/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  MockedDataRepositoryImpl.kt
app/src/main/java/com/vital/kokhanau/koinapp/di/: AppModule.kt
app/src/main/java/com/vital/kokhanau/koinapp/domain/: GetDataUseCase.kt
app/src/main/java/com/vital/kokhanau/koinapp/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/vital/kokhanau/koinapp/presentation/viewmodel/: DataViewModel.kt
app/src/main/java/com/vital/kokhanau/koinapp/service/: DataService.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vital/kokhanau/koinapp/: ExampleUnitTest.kt
app/src/test/java/com/vital/kokhanau/koinapp/di/: AppModuleTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
